<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Expert</title>
</head>
<body>
    <header>
        <div id="Navigation">
            <a href="index.html">Alex Donovan</a>
            <nav>
                <ul>
                    <li><a href="index.html">Work</a></li>
                    <li><a href="about.html#skills">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="Expert">
       <div>
            <div>
                <div>
                    <h1>Expert</h1>
                </div>
                <div>
                    <picture>
                        <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                        <img src="image/expert/Expert_Logo.png" alt="Expert_Logo">
                    </picture>
                    <p>Expert is an app designed to seamlessly link users seeking specialized knowledge with certified Experts in their respective fields. The Expert serves as a trustworthy source, ensuring users receive accurate and dependable answers to their questions. Whether it's professional advice, technical know-how, or in-depth insights, Expert connects you with qualified individuals who are equipped to provide the precise information you need.</p>
                </div>
            </div>
            <div id="My_Process">
                <div>
                    <h2>My Process</h2>
                </div>
                <div id="Research_and_Insights">
                    <div>
                        <h3>Research & Insights</h3>
                    </div>
                    <div>
                        <p>I started with a competitive analysis to determine what products are currently available to users and where the gaps are in those products. The analysis lead me to an idea of how the market could be improved and gave me a launch pad to start reaching out to potential users and conduct research on what they found useful and relevant.</p>
                        <p>Here were my research goals:</p>
                            <ul>
                                <li>To understand how people currently solve their questions and if they read expert advice.</li>
                                <li>Help define topics or categories that users would find useful research subjects.</li>
                                <li>Determine pain points when users attempt to answer their questions using their own research methods.</li>
                                <li>Gauge users pros and cons about a flexible pricing structure similar to AirBnb.</li>
                                <li>Understand how people commonly solve problems that they do not have answers to.</li>
                                <li>Learn what features a user of the app might like to see.</li>
                            </ul>
                        <p>From my research I was able to gain these insights:</p>
                            <ul>
                                <li>Users think that a native live chat/video feature is an imperative function of the app.</li>
                                <li>Not only is it important for the user to be able to find an Expert easily, Experts need the ability to understand the specifics of the user's question to eliminate unnecessary back and forth.</li>
                                <li>The interviewees found that there was room and use for a subscription based plan and a flexible pricing structure.</li>
                                <li>There are various methods for doing research without the aid of an expert, all of which can leave the user's question unanswered if the question is very specific.</li>
                                <li>An app/service similar to this is not commonly used, but there were a few similar apps or services that interviewees have heard of, some being good examples to review for ideas.</li>
                                <li>Several good ideas were shared by interviewees, specifically around what types of services they would find useful offered by an Expert.</li>
                            </ul>
                    </div>
                </div>
                <div id="Ideation">
                    <div>
                        <h3>Ideation</h3>
                    </div>
                    <div>
                        <p>From my newly attained research and insights ,I was able to generate 3 different user personas shown below. These personas represent my target audience for users I imagine would engage in an app like Expert.</p>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/User_Persona_1.jpg" alt="User_Persona_1">
                        </picture>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/User_Persona_2.jpg" alt="User_Persona_2">
                        </picture>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/User_Persona_3.jpg" alt="User_Persona_3">
                        </picture>
                    </div>
                </div>
                <div id="Wireframing">
                    <div>
                        <h3>Wireframing</h3>
                    </div>
                    <div>
                        <p>Okay, I've got a direction for my app, I have users to design for, now I started to make my initial layout designs and low fidelity wireframes and user flows.</p>
                    </div>
                    <div id="Low_Fidelity">
                        <h4>Low Fidelity Social Sign in User Flow</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/LF_Social_Sign_In_User_Flow.jpg" alt="Low_Fidelity_Social_Sign_In_User_Flow">
                        </picture>
                        <h4>Low Fidelity Searching for an Expert</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/LF_Search_for_an_expert_user_flow.jpeg" alt="Low_Fidelity_Searching_for_an_Expert">
                        </picture>
                        <h4>Low Fidelity Creating an Expert Profile</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/LF_creating_an_expert_profile_user_flow.jpg" alt="Low_Fidelity_Creating_an_Expert_Profile">
                        </picture>
                    </div>
                    <div>
                        <p>Low fidelity turned into mid fidelity</p>
                    </div>
                    <div id="Mid_Fidelity">
                        <h4>Mid Fidelity Social Sign in User Flow</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/MF_Social_Sign_In_User_Flow.jpg" alt="Mid_Fidelity_Social_Sign_In_User_Flow">
                        </picture>
                        <h4>Mid Fidelity Searching for an Expert</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/MF_Searching_for_an_expert_user_flow.jpg" alt="Mid_Fidelity_Searching_for_an_Expert">
                        </picture>
                        <h4>Mid Fidelity Creating an Expert Profile</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/MF_creating_an_expert_profile_user_flow.jpg" alt="Mid_Fidelity_Creating_an_Expert_Profile">
                        </picture>
                    </div>
                </div>
                <div id="Design">
                    <div>
                        <h3>Design</h3>
                    </div>
                    <div>
                        <p>Expert has started to take shape. Wireframes are coming together and the vision for what the app could be is starting to come to life all while keeping my 3 user personas in mind. Now that I have some of the experiences designed and in a working condition, I did some more testing.</p>
                        <p>Usability tests were conducted to help me determine if I've judged my audience correctly. Wireframes started to elevate to high fidelity and as I worked on my designs, I ran preference tests. A quick check in with my audience gave me the confidence to move forward with certain designs based on the results.</p>
                        <p>While starting the process of building the high fidelity wireframes, I introduced new design principles. These principles started to make the unfinished and unfamiliar UI start to feel cohesive and familiar.</p>
                        <p>Just take a look at how the app has evolved over time.</p>
                    </div>
                    <div>
                        <h4>Social Login Evolution</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/Social_Login_Evolution.jpg" alt="Social_Login_Evolution">
                        </picture>
                        <h4>Home Dashboard Evolution</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/Home_dashboard_evolution.jpg" alt="Home_Dashboard_Evolution">
                        </picture>
                        <h4>Search Page Evolution</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/Search_Page_Evolution.jpg" alt="Search_Page_Evolution">
                        </picture>
                        <h4>Settings Page Evolution</h4>
                        <picture>
                            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
                            <img src="image/expert/Settings_Page_Evolution.jpg" alt="Settings Page Evolution">
                        </picture>
                    </div>
                </div>
                <div id="Prototype">
                    <div>
                        <h3>Prototype</h3>
                    </div>
                    <div>
                        <p>The prototype came together. Introducing all of the hard work and research into one polished version.</p>
                        <a href="https://www.figma.com/file/HpfCGFQPq5NoOtfduUXG3i/High-Fidelity-Prototype-V4?type=design&node-id=381982%3A835&mode=design&t=DpqoPebTxn42HzaU-1" target="_blank">Expert High Fidelity Prototype</a>
                    </div>
                    <div>
                        <p>All of the elements that were used in the prototype were either a part of an existing design system or it was completely customized by me. The elements, components, typography and colors all create my own design language system.</p>
                        <p>A link to my Design Language System can be found <a href="https://www.figma.com/file/HpfCGFQPq5NoOtfduUXG3i/High-Fidelity-Prototype-V4?type=design&node-id=382833%3A844&mode=design&t=DpqoPebTxn42HzaU-1" target="_blank">Here</a></p>
                    </div>
                </div>
            </div>
            <div id="Conclusion">
                <div>
                    <h2>Conclusion</h2>
                </div>
                <div>
                    <p>The works not done. There will always be new implementations to the app; new features, updates to existing ones. The key is to listen to my audience and let them drive what gets updates. This is for them, remember.</p>
                </div>
            </div>
       </div>
    </main>
    <footer id="contact">
        <div id="Get_In_Touch">
            <h1>Get In Touch</h1>
            <p>Do you like my work?</p>
            <p>Would you like to reach out to me for future opportunity?</p>
            <a href="mailto:alex21donovan@gmail.com">Email Me</a><br>
            <a href="tel:+16187914258">Call Me</a><br>
            <a href="files/resume.pdf" download target="_blank">Download my Resume</a>
            <ul>
                <li><a href="https://www.linkedin.com/in/alexander-o-donovan" target="_blank">
                    <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5"/><g><rect fill="#FFFFFF" height="14" width="4" x="7" y="11"/><path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF"/><circle cx="9" cy="8" fill="#FFFFFF" r="2"/></g></g><g/><g/><g/><g/><g/><g/></svg>
                </a></li>
                <li><a href="https://www.behance.net/alex_donovan" target="_blank">
                    <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M186.5 293c0 19.3-14 25.4-31.2 25.4h-45.1v-52.9h46c18.6.1 30.3 7.8 30.3 27.5zm-7.7-82.3c0-17.7-13.7-21.9-28.9-21.9h-39.6v44.8H153c15.1 0 25.8-6.6 25.8-22.9zm132.3 23.2c-18.3 0-30.5 11.4-31.7 29.7h62.2c-1.7-18.5-11.3-29.7-30.5-29.7zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zM271.7 185h77.8v-18.9h-77.8V185zm-43 110.3c0-24.1-11.4-44.9-35-51.6 17.2-8.2 26.2-17.7 26.2-37 0-38.2-28.5-47.5-61.4-47.5H68v192h93.1c34.9-.2 67.6-16.9 67.6-55.9zM380 280.5c0-41.1-24.1-75.4-67.6-75.4-42.4 0-71.1 31.8-71.1 73.6 0 43.3 27.3 73 71.1 73 33.2 0 54.7-14.9 65.1-46.8h-33.7c-3.7 11.9-18.6 18.1-30.2 18.1-22.4 0-34.1-13.1-34.1-35.3h100.2c.1-2.3.3-4.8.3-7.2z"/></svg>
                </a></li>
            </ul>
        </div>
        <p>Copywrite Alex Donovan 2024</p>
    </footer>
</body>
</html>